KISMET FINE RUGS - IMAGE BATCH RENAMER
Version 1.0.1 - Release Notes

Release Date: October 1, 2025
Build: Production
Repository: https://github.com/TreezCode/kismet-rugs-image-renamer
Online Version: https://kismet-image-renamer.netlify.app

===========================================
VERSION 1.0.1 - OFFLINE COMPATIBILITY FIX
===========================================

FIXES:
✓ Fixed CORS error when running offline
✓ Changed absolute paths to relative paths
✓ Now works perfectly when double-clicking HTML file
✓ No web server required for offline use

FEATURES (from v1.0):
✓ Custom Kismet Fine Rugs branded interface
✓ SKU-based image renaming system
✓ 11 professional descriptor options
✓ Drag & drop file upload
✓ Real-time filename preview
✓ ZIP file download
✓ Duplicate descriptor prevention
✓ Accessibility compliant design
✓ Responsive layout (desktop, tablet, mobile)
✓ 100% client-side processing (privacy first)
✓ Offline capability

TECHNICAL SPECIFICATIONS:
- Framework: React 18
- Language: TypeScript 5
- Build Tool: Vite 5 (with base: './' for relative paths)
- Styling: Tailwind CSS 4
- State: Zustand
- Icons: Lucide React
- File Upload: React Dropzone
- ZIP Creation: JSZip

BROWSER SUPPORT:
✓ Chrome 120+
✓ Firefox 115+
✓ Safari 16+
✓ Edge 120+

FILE SIZE:
- Total Package: ~408 KB
- Compressed (gzipped): ~135 KB
- Loads in < 1 second

DEPLOYMENT OPTIONS:
1. Online: https://kismet-image-renamer.netlify.app
2. Offline: Double-click Kismet_Image_Renamer.html ✓ FIXED

TESTING STATUS:
✓ Full end-to-end workflow tested
✓ All 11 descriptors validated
✓ ZIP download confirmed working
✓ Cross-browser tested
✓ Accessibility audit passed
✓ Offline mode verified ✓ NEW

SUPPORT:
GitHub Issues: https://github.com/TreezCode/kismet-rugs-image-renamer/issues
Documentation: See USER_GUIDE.md
Online Tool: https://kismet-image-renamer.netlify.app

===========================================
© 2025 Kismet Fine Rugs. All rights reserved.
