KISMET FINE RUGS - IMAGE BATCH RENAMER
Version 1.0.2 - Single File Edition

Release Date: October 1, 2025
Build: Production (Single HTML File)
Repository: https://github.com/TreezCode/kismet-rugs-image-renamer
Online Version: https://kismet-image-renamer.netlify.app

===========================================
VERSION 1.0.2 - SINGLE FILE EDITION
===========================================

MAJOR IMPROVEMENT:
✓ Complete rewrite as single self-contained HTML file
✓ All JavaScript and CSS inlined (404 KB total)
✓ Zero external dependencies (except optional favicon)
✓ No CORS errors - works perfectly offline
✓ No separate folders required
✓ Just double-click and run!

TECHNICAL CHANGES:
✓ Added vite-plugin-singlefile
✓ All assets embedded in HTML
✓ Removed external script/CSS references
✓ Single file architecture
✓ Truly portable solution

VERSION HISTORY:
-------------------------------------------
v1.0.2 (Oct 1, 2025) - Single File Edition
- Complete solution in one HTML file
- Fixed all CORS issues permanently
- Simplified distribution

v1.0.1 (Oct 1, 2025) - Relative Paths
- Attempted fix with relative paths
- Still had CORS issues with ES modules

v1.0 (Oct 1, 2025) - Initial Release
- Full featured application
- Required separate asset files
-------------------------------------------

FEATURES:
✓ Custom Kismet Fine Rugs branded interface
✓ SKU-based image renaming system
✓ 11 professional descriptor options
✓ Drag & drop file upload
✓ Real-time filename preview
✓ ZIP file download
✓ Duplicate descriptor prevention
✓ Accessibility compliant design
✓ Responsive layout (desktop, tablet, mobile)
✓ 100% client-side processing (privacy first)
✓ Truly offline capable - no web server needed

TECHNICAL SPECIFICATIONS:
- Framework: React 18
- Language: TypeScript 5
- Build Tool: Vite 5 + vite-plugin-singlefile
- Styling: Tailwind CSS 4 (inlined)
- State: Zustand (bundled)
- Icons: Lucide React (bundled)
- File Upload: React Dropzone (bundled)
- ZIP Creation: JSZip (bundled)
- Architecture: Single file with all dependencies embedded

BROWSER SUPPORT:
✓ Chrome 120+
✓ Firefox 115+
✓ Safari 16+
✓ Edge 120+
✓ All modern browsers with ES6 support

FILE SIZE:
- HTML file: 404 KB (~133 KB gzipped)
- Favicon: 5 KB (optional)
- Total: 409 KB for complete application

DEPLOYMENT OPTIONS:
1. Online: https://kismet-image-renamer.netlify.app
2. Offline: Double-click Kismet_Image_Renamer.html ✓ WORKS!

USAGE:
Simply double-click the HTML file. No installation, no configuration,
no web server, no internet connection needed. It just works!

TESTING STATUS:
✓ Full end-to-end workflow tested
✓ All 11 descriptors validated
✓ ZIP download confirmed working
✓ Cross-browser tested
✓ Accessibility audit passed
✓ Offline mode fully verified ✓ FIXED!
✓ Single file architecture tested
✓ CORS issues completely resolved ✓ FINAL!

SUPPORT:
GitHub Issues: https://github.com/TreezCode/kismet-rugs-image-renamer/issues
Documentation: See USER_GUIDE.md
Online Tool: https://kismet-image-renamer.netlify.app

===========================================
© 2025 Kismet Fine Rugs. All rights reserved.
